spring.application.name=matriculasSur

spring.datasource.url=jdbc:postgresql://localhost:5433/matriculas_sur
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
